spring.application.name=mycoolapp

# Use wildcard "*" to expose more endpoints.
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=info,health

info.app.name=My Super Cool App
info.app.description=A crazy fun app, Yoohoo!
info.app.version=1.0.0

#Define my crazy/custom properties
coach.name =Mickey Mouse
team.name =The Mouse Club

#Change Spring boot embedded server port
server.port=7070

#Set context path of the application
#Change the application context path
#All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
