spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level. Set the logging level to warn
logging.level.root=warn

# Add logging configs to display SQL Statement
#log SQL statements
logging.level.org.hibernate.SQL=debug 
#log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
# Every time app runs tables are dropped , tables are created For JPA/Hibernate Entity class
#spring.jpa.hibernate.ddl-auto=create

# Every time app runs it keeps the data.
#the "update" config will keep existing data in the table.
spring.jpa.hibernate.ddl-auto=update

